<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <button onclick="chg()">Show</button>

    <div>
        <div id="d1">
            <img src="logo.png" height="700px" width="auto"/>
        </div>
        <div id="container">
            <div class="slide-out" id="s1">

            </div>
        </div>
    </div>
    <style scoped>

        button {
            float:right;
            position: absolute;
            z-index: 99;
        }

        #container {
            overflow: hidden;
            height: 80vh;
            display: none;
            
        }
        #container.godown {
            display: inline-block;
        }
        #s1 {
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: cubic-bezier(0.275, -0.265, 0.485, 1.475);

            background-color: wheat;
            border-radius: 15px;
            position: relative;
            top:-1000px;

            padding-top: 9vh;
            padding-left: 2em;
            margin-top: -6vh;
        }
        #s1.godown {
            top:0px;
        }

        #d1 {
            transition-property: all;
            transition-duration: .5s;
            transition-timing-function: cubic-bezier(0.275, -0.265, 0.485, 1.475);

            overflow: hidden;
            max-height: 15vh;
            width: 47%;
            margin: 3%;
            padding: 0px;
            z-index: 5;

            border-radius: 15px;
            background-color: white;
        }
        
        body {
            background-color: grey;
        }
    </style>

    <script>
        function eid(id) {
            return document.getElementById(id)
        }
        
        let big = false
        let s1baseclass = "slideout"
        function chg() {
            big = !big

            let dela = 500

            setTimeout(function() { 
                eid("d1").style.width = big ? "90%" : "";
                console.log("V");
            }, big ? 0 : dela);

            setTimeout(function() { 
                eid("d1").style.maxHeight = big ? "35vh" : "";
                console.log("H");
            }, big ? dela : 0);

            eid("container").className = big? "godown" : ""
            setTimeout(function() { 
                eid("s1").className = big? s1baseclass+" godown" : s1baseclass
                console.log("C");
            }, big ? dela*2 : 0);
            
            //eid("s1").style.visibility = big?"visible":""
        }

        let toload = `<h1>Hi One</h1>
<p>
  For a guide and recipes on how to configure / customize this project,<br>
  check out the
  <a href="https://cli.vuejs.org" target="_blank" rel="noopener">vue-cli documentation</a>.
</p>
<h3>Installed CLI Plugins</h3>
<ul>
  <li><a href="https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-babel" target="_blank" rel="noopener">babel</a></li>
  <li><a href="https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-eslint" target="_blank" rel="noopener">eslint</a></li>
</ul>
<h3>Essential Links</h3>
<ul>
  <li><a href="https://vuejs.org" target="_blank" rel="noopener">Core Docs</a></li>
  <li><a href="https://forum.vuejs.org" target="_blank" rel="noopener">Forum</a></li>
  <li><a href="https://chat.vuejs.org" target="_blank" rel="noopener">Community Chat</a></li>
  <li><a href="https://twitter.com/vuejs" target="_blank" rel="noopener">Twitter</a></li>
  <li><a href="https://news.vuejs.org" target="_blank" rel="noopener">News</a></li>
</ul>
<h3>Ecosystem</h3>
<ul>
  <li><a href="https://router.vuejs.org" target="_blank" rel="noopener">vue-router</a></li>
  <li><a href="https://vuex.vuejs.org" target="_blank" rel="noopener">vuex</a></li>
  <li><a href="https://github.com/vuejs/vue-devtools#vue-devtools" target="_blank" rel="noopener">vue-devtools</a></li>
  <li><a href="https://vue-loader.vuejs.org" target="_blank" rel="noopener">vue-loader</a></li>
  <li><a href="https://github.com/vuejs/awesome-vue" target="_blank" rel="noopener">awesome-vue</a></li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pellentesque felis eget augue mollis, tincidunt semper dui iaculis. Proin porttitor erat sit amet libero mollis efficitur. Donec dapibus in justo quis facilisis. Fusce bibendum vestibulum felis, eu placerat nunc pharetra non. In urna metus, laoreet quis purus porttitor, pulvinar suscipit velit. Fusce ut tincidunt nunc. Curabitur non justo nec magna auctor tincidunt. Nullam volutpat eget eros sed maximus. Integer vitae ipsum ut lacus ullamcorper condimentum. Cras feugiat ipsum non luctus vehicula.

Nam mollis cursus est, eget aliquam sem pretium sed. Nulla facilisi. Proin leo nunc, pretium eget magna vitae, ultricies hendrerit tellus. Mauris ac ligula lectus. In et eros risus. Nullam porta, elit et aliquet convallis, ex nisi mattis ante, sed ultrices justo magna non nisl. Nullam tempor auctor sem, suscipit placerat libero gravida vel. Nulla hendrerit ante quis fringilla tempus. Morbi id ligula facilisis, cursus elit eu, auctor risus. Aliquam mollis erat ac rhoncus elementum.

Nunc sit amet pretium lectus, eget placerat neque. Ut in odio arcu. Pellentesque ullamcorper mauris in congue tincidunt. Mauris et sodales ex. Ut varius metus malesuada ligula accumsan sagittis. Maecenas porta, est vel faucibus aliquam, purus ex iaculis odio, non condimentum metus turpis at nisl. Vivamus eu diam quis orci vestibulum sagittis nec id ex. Aenean quis tincidunt lectus, in posuere sem. Ut posuere nec dui eu placerat. Donec risus mauris, varius eu suscipit id, molestie at mi. Sed finibus orci et enim tincidunt blandit. Pellentesque sem odio, sollicitudin non sagittis sit amet, commodo et massa. Donec nulla tortor, rhoncus a mauris id, varius tincidunt tortor. Aliquam facilisis, est sit amet fringilla aliquet, ante eros porta dolor, a imperdiet tortor augue molestie nisl. Vestibulum tincidunt lobortis sollicitudin.

Aliquam consequat turpis vel est eleifend luctus. Pellentesque hendrerit ultrices ipsum, et euismod ipsum sagittis quis. Suspendisse elementum condimentum felis, ac sagittis velit pretium in. Duis ornare mauris eget efficitur vehicula. Morbi porttitor mauris purus, at blandit mi blandit sit amet. Pellentesque sagittis fringilla facilisis. Mauris accumsan mattis hendrerit. Fusce pulvinar sed purus in interdum. Phasellus ac ex fermentum, scelerisque ex et, tempus velit. Duis et maximus metus. Suspendisse consequat venenatis leo, ut suscipit sem dignissim tristique. Praesent quis vestibulum felis, ac vehicula nisi.

Sed a est elit. Morbi cursus varius feugiat. Quisque tincidunt luctus mollis. Fusce tempus elit vitae lorem laoreet lacinia. Quisque quis mi aliquet nisl vestibulum feugiat. Curabitur rutrum velit at condimentum condimentum. Maecenas scelerisque, ligula nec imperdiet aliquam, dolor nunc tempor neque, quis efficitur augue enim id lacus.
</p>
`;

        function load() {
            eid("s1").innerHTML = toload;
        }
        load()
      </script>

</body>
</html>